<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Arkham Overview</title>
    <link rel="stylesheet" href="dice-roll.css" type="text/css" />
  </head>
  <body>
    <header class="sim-header">
      <h1>Dice Rolling Simulator</h1>
    </header>
    <main>
      <div class="simulator-input-section">
        <div class="dice-num-section">
          <label for="diceNum">How many dice are you rolling?</label>
          <input type="number" min="1" max="16" name="diceNum" id="diceNum" required />
        </div>
        <div class="status-section">
          <p>Are you <span class="blessed-word">BLESSED</span> or
            <span class="cursed-word">CURSED</span>?</p>
          <label for="status" class="status-label">
            <input type="radio" name="status" id="blessed" value="blessed" /><span class="blessed-word">Blessed</span>
            <input type="radio" name="status" id="cursed" value="cursed" /><span class="cursed-word">Cursed</span>
            <input type="radio" name="status" id="neither" value="neither">Neither
          </label>
        </div>
      </div>
      <div class="dice-btn">
        <button onclick="rollDice()" id="rollDiceBtn">Roll The Dice</button>
        <button type="submit" onClick="refreshPage()">Reset</button>
      </div>
      <div class="end-results" id="end-results">
        <div class="dice-img-results" id="dice-img-results"></div>
        <div class="dice-img-results" id="num-success"></div>
        </div>
      </div>
      <div class="overview-home-btn">
        <a href="index.html"><button>Return Home</button></a>
      </div>
    </main>
    <footer class="sim-footer">&copy; 2019 All Rights Reserved</footer>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
